app/views/pregunta.html

<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div ng-show="true" class="check-element animate-show">
        <div class="thumbnail">
          <div style="height: 350px; border-style: none" class="mygrid-wrapper-div">
            <div class="modal-header">
              <h4 class="text-center modal-title"><strong>{{encuesta.str_titulo}}</strong></h4>
              <p class="text-center modal-title"><strong>Objetivo:</strong>  {{encuesta.str_objetivo}}</p>
              <p class="text-center modal-title">Encuesta No. {{encuesta.int_numero}}</p>
            </div>
            <div class="modal-body">
              <script type="text/ng-template" id="nodes_renderer.html"><small class="pull-right">{{node.str_descripcion_variable}}</small>
                <div ng-if="node.nodes &amp;&amp; node.int_id_padre == null"><strong>{{$index + 1}}) &nbsp</strong><span ng-if="node.int_obligatoria == 1" style="color: red">* &nbsp</span><strong>{{node.str_enunciado}}</strong><a title="Eliminar pregunta" ng-click="eliminarElemento(node)" class="pull-right btn btn-xs"><span id="enlaceRojo">&nbsp;<small>Eliminar</small></span></a><a title="Editar pregunta" data-nodrag="" data-toggle="modal" data-target="#editarPreguntaModal" ng-click="editarPregunta(node)" style="margin-right: 8px;" class="pull-right btn btn-xs"><span id="enlaceAzul">&nbsp;<small>Editar</small></span></a></div>
                <div ng-if="node.nodes.length == 0">
                  <input type="{{node.int_id_tipo_pregunta}}" name="{{node.int_id_padre}}" ng-value="node.int_id" ng-if="node.int_id_tipo_pregunta == 'radio'" ng-model="node.respuesta" ng-change="trueFalse(node)"/>
                  <input type="{{node.int_id_tipo_pregunta}}" name="{{node.int_id_padre}}" value="{{node.int_id}}" ng-if="node.int_id_tipo_pregunta == 'checkbox'" ng-model="node.respuesta"/>
                  <textarea rows="2" cols="65" ng-model="node.respuesta" ng-if="node.int_id_tipo_pregunta == 'text'" class="form-control"></textarea>
                  <input type="{{node.int_id_tipo_pregunta}}" ng-if="node.int_id_tipo_pregunta == 'time'" ng-model="node.respuesta" class="form-control"/>
                  <input type="{{node.int_id_tipo_pregunta}}" ng-if="node.int_id_tipo_pregunta == 'date'" ng-model="node.respuesta" class="form-control"/>
                  <input type="{{node.int_id_tipo_pregunta}}" min="{{node.int_inicio}}" max="{{node.int_fin}}" step="1" ng-if="node.int_id_tipo_pregunta == 'range'" ng-model="node.respuesta" class="form-control input-lg"/>
                  <!--a.pull-right.btn.btn-clipboard.btn-xs(title="Editar", data-toggle='modal', data-target='#editarProductoModal', data-nodrag="",-->
                  <!--ng-click="tester(node)", style="margin-right: 8px;")-->
                  <!--    span.glyphicon.glyphicon-pencil(aria-hidden='true')-->{{node.str_descripcion}} {{node.str_desc_campo}} {{node.cuales}}
                  <input type="text" name="{{node.int_id_padre}}" value="{{node.int_id}}" ng-if="node.str_desc_campo || node.otros" ng-model="node.respuestaOtros"/>
                  <p class="pull-left">{{node.str_desc_inicio}} {{node.int_inicio}}</p>
                  <p class="pull-right">{{node.str_desc_fin}} {{node.int_fin}}</p><br ng-if="node.int_id_tipo_pregunta == 'range'"/>
                  <p ng-if="node.int_id_tipo_pregunta == 'range'"><strong>Su respuesta: {{node.respuesta}}</strong></p><br ng-if="node.int_id_tipo_pregunta == 'range'"/>
                </div>
                <div ng-if="node.nodes &amp;&amp; node.nodes[0].nodes.length &gt; 0">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td style="width: 5%; text-align:'center'"><strong>N°</strong></td>
                        <td style="width: 25%"><strong>PRODUCTO</strong></td>
                        <td style="width: 15%"><strong>COSTO</strong></td>
                        <td style="width: 15%"><strong>PESO</strong></td>
                        <td style="width: 40%; align = center"><strong>FRECUENCIA</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="producto in node.nodes">
                        <td style="width: 5%">{{$index + 1}}</td>
                        <td style="width: 25%">{{producto.str_descripcion}}</td>
                        <td style="width: 15%">
                          <input type="number" ng-model="producto.flt_costo" ng-value="producto.flt_costo" class="form-control"/>
                        </td>
                        <td style="width: 15%">
                          <input type="number" ng-model="producto.flt_peso" ng-value="producto.flt_peso" class="form-control"/>
                        </td>
                        <td style="width: 40%">
                          <label ng-repeat="frecuencia in producto.nodes" class="radio-inline">
                            <input type="radio" name="{{node.codigo + producto.int_id}}" ng-model="frecuencia.respuesta" ng-value="frecuencia.int_id" ng-change="trueFalseFrecuencia(producto.nodes, frecuencia)"/>{{frecuencia.str_descripcion}}
                          </label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
                  <li ng-repeat="node in node.nodes | orderBy:'int_id'" ng-include="'nodes_renderer.html'">,</li>
                </ol>
              </script>
              <div id="tree-root" ui-tree="" data-drag-enabled="false">
                <ol ui-tree-nodes="" ng-model="listadoPregunta">
                  <li ng-repeat="node in listadoPregunta | orderBy:'str_descripcion_variable'" ui-tree-node="" ng-include="'nodes_renderer.html'"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Variables e ingreso de preguntas-->
  <div class="row">
    <!--Visualización de variables-->
    <div class="col-sm-4">
      <div class="thumbnail">
        <div class="input-group">
          <div class="modal-header">
            <h4 class="text-center modal-title"><strong>VARIABLES</strong></h4>
          </div>
          <div class="modal-body">
            <ul ng-model="listadoVariable">
              <li type="none" ng-repeat="node in listadoVariable" ng-include="'variable_renderer.html'"></li>
            </ul>
          </div>
          <!--script para obtener variables con recursividad-->
          <script type="text/ng-template" id="variable_renderer.html"><a href="" title="" ng-click="asignarVariable(node)" style="font-size:12px color:black" class="pull-left">{{node.str_descripcion}}</a>
            <ul ng-model="node.nodes" ng-class="{hidden: collapsed}">
              <li type="none" ng-repeat="node in node.nodes" ng-include="'variable_renderer.html'"></li>
            </ul>
          </script>
        </div>
      </div>
    </div>
    <!--Gestión de preguntas-->
    <div class="col-sm-8">
      <div class="thumbnail">
        <!--Mensaje que se muestra antes de seleccionar una variable-->
        <div ng-hide="visibleAnuncio" class="check-element animate-show">
          <div class="modal-header">
            <h4 class="text-center modal-title"><strong>GESTIÓN DE PREGUNTAS</strong></h4>
          </div>
          <div class="modal-body">
            <p class="modal-title">Por favor seleccione una variable para empezar.</p>
            <p class="modal-title">La variable seleccionada se vinculará con la pregunta.</p>
          </div>
        </div>
        <!--Panel de gestión de preguntas-->
        <div ng-show="visiblePregunta" class="check-element animate-show">
          <div class="modal-header">
            <h4 class="text-center modal-title"><strong>GESTIÓN DE PREGUNTAS</strong></h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                <h5 class="text-left modal-title"><strong>VARIABLE:</strong>  {{variableSeleccion.str_nombre}}</h5>
              </div>
              <div class="col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">Tipo de pregunta</div>
                  <select ng-model="respuesta.tipoRespuesta" ng-options="tipo as tipo.descripcion for tipo in objTipoPregunta" id="tipoRespuesta" class="form-control">
                    <option value="">Ninguno</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div id="SubIngreso" class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="input-group">
                      <div class="input-group-addon">Enunciado</div>
                      <input id="textinput" ng-model="pregunta.descripcionPregunta" placeholder="Ingrese el enunciado de la pregunta" class="form-control input-md"/>
                    </div>
                  </div>
                </div>
                <div class="row"><br/>
                  <div class="col-sm-12">
                    <div class="input-group">
                      <div class="input-group-addon">Ayuda</div>
                      <input id="textinput" ng-model="pregunta.ayudaPregunta" placeholder="Inserte una ayuda de ser necesario" class="form-control input-sm"/>
                    </div>
                  </div>
                </div>
                <div class="row"><br/>
                  <div class="col-sm-3">
                    <div class="input-group">
                      <input id="inputSexo" type="checkbox" ng-model="pregunta.obligatoriedadPregunta" class="input-sm"/>&nbsp ¿Obligatoria?
                    </div>
                  </div>
                  <div class="col-sm-5 col-sm-offset-4">
                    <div class="input-group">
                      <div class="input-group-addon">Código</div>
                      <input type="text" placeholder="Código de pregunta" ng-model="pregunta.codigoPregunta" required="" class="form-control input-sm"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div class="modal-body">
                  <form id="formPregunta" data-toggle="validator" role="form" class="form-horizontal">
                    <ul ng-repeat="opcionRespuesta in arrayListaRespuesta">
                      <!--Pregunta de Selección simple-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'radio'" class="form-group">
                        <div class="row">
                          <div class="col-sm-1">
                            <h5 id="enlaceGris" editable-text="opcionRespuesta.numEscala" placeholder="Tabular" on-change="validate(value)"></h5>
                          </div>
                          <div class="col-sm-1">
                            <input type="radio" name="{{pregunta.codigoPregunta}}" ng-value="opcionRespuesta.numEscala" ng-model="respuesta.correcta"/>
                          </div>
                          <div class="col-sm-4">
                            <input id="textinput" ng-model="opcionRespuesta.str_descripcion" required="" class="form-control input-md"/>
                          </div>
                          <div class="col-sm-4">
                            <input id="textinput" ng-model="opcionRespuesta.cuales" required="" ng-if="opcionRespuesta.otros == true" class="form-control input-md"/>
                          </div>
                          <div class="col-sm-1"><a title="addRespuesta" ng-click="addOpcionRespuesta(respuesta)" ng-if="respuesta.tipoRespuesta.value == 2" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-plus"></span></a></div>
                          <div class="col-sm-1"><a title="eliminarRespuesta" ng-click="eliminarRespuesta(opcionRespuesta)" ng-if="respuesta.tipoRespuesta.value == 2" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-trash"></span></a></div>
                          <div class="col-sm-1"><a title="addExtra" ng-click="agregarOtros(opcionRespuesta)" ng-if="respuesta.tipoRespuesta.value == 2" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-pencil"></span></a></div>
                        </div>
                      </div>
                      <!--Pregunta de selección múltiple-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'checkbox'" class="form-group">
                        <div class="row">
                          <div class="col-sm-1">
                            <h5 editable-text="opcionRespuesta.numEscala" placeholder="Tabular" on-change="validate(value)"></h5>
                          </div>
                          <div class="col-sm-1">
                            <input type="checkbox" ng-model="opcionRespuesta.valor"/>
                          </div>
                          <div class="col-sm-4">
                            <input id="textinput" ng-model="opcionRespuesta.str_descripcion" required="" class="form-control input-md"/>
                          </div>
                          <div class="col-sm-4">
                            <input id="textinput" ng-model="opcionRespuesta.cuales" required="" ng-if="opcionRespuesta.otros == true" class="form-control input-md"/>
                          </div>
                          <div class="col-sm-1"><a title="addRespuesta" ng-click="addOpcionRespuesta(respuesta)" ng-if="respuesta.tipoRespuesta.value == 1" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-plus"></span></a></div>
                          <div class="col-sm-1"><a title="eliminarRespuesta" ng-click="eliminarRespuesta(opcionRespuesta)" ng-if="respuesta.tipoRespuesta.value == 1" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-trash"></span></a></div>
                          <div class="col-sm-1"><a title="addExtra" ng-click="agregarOtros(opcionRespuesta)" ng-if="respuesta.tipoRespuesta.value == 1" class="pull-right btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-pencil"></span></a></div>
                        </div>
                      </div>
                      <!--Pregunta tipo rango-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'range'" class="form-group">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="input-group">
                              <div class="input-group-addon">Mínimo</div>
                              <input type="number" name="numMinimo" ng-model="rango.minimo" min="0" max="99" step="1" placeholder="" maxlength="2" required="" class="form-control"/>
                            </div>
                          </div>
                          <div class="col-sm-3 col-sm-offset-1">
                            <div class="thumbnail">
                              <h6 class="text-center modal-title"><strong>
                                  Valor seleccionado:
                                  {{opcionRespuesta.valor}}</strong></h6>
                            </div>
                          </div>
                          <div class="col-sm-3 col-sm-offset-1">
                            <div class="input-group">
                              <div class="input-group-addon">Máximo</div>
                              <input type="number" name="numMaximo" ng-model="rango.maximo" min="0" max="99" step="1" placeholder="" maxlength="2" required="" class="form-control"/>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-11">
                            <input type="range" min="{{rango.minimo}}" max="{{rango.maximo}}" ng-model="opcionRespuesta.valor" step="1" class="input-lg"/>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-4">
                            <input id="textinput" ng-model="opcionRespuesta.str_descripcion" placeholder="Descripción inicial" required="" class="form-control input-md"/>
                          </div>
                          <div class="col-sm-4 col-sm-offset-3">
                            <input id="textinput" ng-model="opcionRespuesta.str_desc_fin" placeholder="Descripción final" required="" class="form-control input-md"/>
                          </div>
                        </div>
                      </div>
                      <!--Pregunta tipo fecha-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'date'" class="form-group">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="input-group">
                              <div class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></div>
                              <input type="date" disabled="disabled" class="form-control"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--Pregunta tipo hora-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'time'" class="form-group">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="input-group">
                              <div class="input-group-addon"><i class="glyphicon glyphicon-hourglass"></i></div>
                              <input type="time" disabled="disabled" class="form-control"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--Pregunta tipo texto-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'text'" class="form-group">
                        <div class="row">
                          <div class="col-sm-11">
                            <div class="input-group">
                              <div class="input-group-addon"><i class="glyphicon glyphicon-tag"></i></div>
                              <input type="text" disabled="disabled" class="form-control"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--Pregunta tipo canasta-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'canasta'" class="form-group">
                        <div class="form-group">
                          <h4 class="modal-title text-left">Frecuencia</h4>
                          <ul ng-model="listadoFrecuencia" class="list-inline">
                            <li type="none" ng-repeat="frecuencia in listadoFrecuencia" class="pull-left">
                              <input type="checkbox" ng-model="frecuencia.respuesta" name="frecuencia" value="frecuencia.str_descripcion"/>&nbsp;&nbsp;{{frecuencia.str_descripcion}}
                            </li>
                          </ul>
                        </div>
                        <div class="form-group">
                          <h4 class="modal-title text-center">Productos</h4>
                          <script type="text/ng-template" id="nodes_render.html">
                            <div class="tree-node tree-node-content bs-callout text-left"><a ng-if="node.nodes &amp;&amp; node.nodes.length &gt; 0" data-nodrag="" ng-click="toggle(this)" class="btn btn-clipboard btn-xs"><span ng-class="{'glyphicon glyphicon-triangle-right': collapsed, 'glyphicon glyphicon-triangle-bottom': !collapsed}" class="glyphicon"></span></a><span ng-if="node.nodes &amp;&amp; node.nodes.length == 0" data-nodrag="" ng-click="toggle(this)">&nbsp</span>
                              <input type="checkbox" value="{{node.int_id}}" ng-model="node.respuesta" ng-change="seleccionCheckBox(this)"/>&nbsp; {{node.str_descripcion}}
                            </div>
                            <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
                              <li ng-repeat="node in node.nodes" ui-tree-node="" ng-include="'nodes_render.html'"></li>
                            </ol>
                          </script>
                          <div id="tree-root" ui-tree="" data-drag-enabled="false">
                            <ol ui-tree-nodes="" ng-model="arbolProducto">
                              <li ng-repeat="node in arbolProducto" ui-tree-node="" ng-include="'nodes_render.html'"></li>
                            </ol>
                          </div>
                        </div>
                      </div>
                      <!--Pregunta tipo Matriz-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'matriz'" class="form-group">
                        <div class="row">
                          <div aling="left" class="col-xs-12 col-sm-12 col-md-6">
                            <div class="panel panel-default">
                              <div class="panel-heading"><strong>Columna:</strong>
                                <input type="text" ng-model="columna.str_descripcionColumna" ng-required=""/><a href="" ng-click="agregarColumna(columna)"><span class="glyphicon glyphicon-plus"></span></a>
                              </div>
                              <div class="panel-body">
                                <div ng-repeat="columna in listadoColumnas" class="row">
                                  <div class="col-xs-6">
                                    <h6 class="list-group-item-heading">{{columna.str_descripcion}}.<a href="" ng-click="eliminarColumna(columna)" class="btn btn-clipboard btn-xs"><span class="glyphicon glyphicon-minus"></span></a></h6>
                                  </div>
                                  <div class="col-xs-6">
                                    <div ng-repeat="tabu in columna.tabular" class="row">
                                      <div class="col-md-8">
                                        <h5 id="enlaceGris" editable-text="tabu.int_id" placeholder="Tabular" on-change="validate(value)" class="pull-left"></h5>
                                        <input type="text" ng-model="tabu.str_descripcion" class="form-control input-xs"/>
                                      </div>
                                      <div class="col-md-4"><a ng-click="agregarTabular(columna, tabu)" ng-if="respuesta.tipoRespuesta.value == 8" class="pull-left btn btn-clipboard btn-xs">+</a><a ng-click="eliminarTabular(columna, tabu)" ng-if="respuesta.tipoRespuesta.value == 8" class="pull-left btn btn-clipboard btn-xs">-</a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div aling="left" class="col-xs-12 col-sm-12 col-md-6">
                            <div class="panel panel-default">
                              <div class="panel-heading"><strong>Fila:</strong>
                                <input type="text" ng-model="fila.str_descripcionFila" ng-required=""/><a href="" ng-click="agregarFila(fila)"><span class="glyphicon glyphicon-plus"></span></a>
                              </div>
                              <div class="panel-body">
                                <ul type="none" id="materiaPreguntaAdmin">
                                  <li type="none" ng-repeat="fila in listadoFila">
                                    <h6 class="list-group-item-heading">{{fila.str_descripcion}}.</h6><a href="" ng-click="eliminarFila(fila)">-</a>
                                    <ul type="none" ng-repeat="tabular in listaTabular">
                                      <li>{{tabular.str_descripcion}}</li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--Pregunta tipo Tabla-->
                      <div ng-if="respuesta.tipoRespuesta.type == 'tabla'" class="form-group">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="table-responsive">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <td ng-repeat="enunciadoColumna in listadoColumnas"></td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>{{enunciadoColumna.str_descripcion}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ul>
                  </form>
                </div>
              </div>
              <div class="panel-footer">
                <button type="button" ng-click="guardarPregunta(pregunta)" ng-if="respuesta.tipoRespuesta.type != 'matriz'" class="btn btn-primary pull-center">Agregar</button>
                <button type="button" ng-click="guardarMatriz(pregunta)" ng-if="respuesta.tipoRespuesta.type == 'matriz'" class="btn btn-danger pull-center">Agregar</button>
              </div>
            </div>
          </div>
          <button type="button" data-toggle="" data-target="" ng-click="guardar()" class="btn btn-primary pull-center">Guardar todoa</button>
        </div>
      </div>
    </div>
    <!--Panel editar Pregunta-->
    <div id="editarPreguntaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>
            <h4 id="myModalLabel" class="modal-title">Eliminar Grupo.</h4>
          </div>
          <div class="modal-body">
            <script type="text/ng-template" id="nodes_rendererEditar.html">
              <div ng-class="{'panel panel-default': node.nodes &amp;&amp; node.nodes.length &gt; 0}">
                <div ng-if="node.nodes &amp;&amp; node.nodes.length &gt; 0" ui-tree-handle="" class="panel-heading"><i ng-if="node.nodes &amp;&amp; node.nodes.length &gt; 0" class="glyphicon glyphicon-question-sign"></i>
                  <input type="text" ng-value="node.str_enunciado" ng-model="node.str_enunciado"/>
                </div>
                <div ng-if="node.nodes &amp;&amp; node.nodes.length == 0">
                  <input type="{{node.type}}" name="{{node.codigo}}" value="{{node.codigo}}" ng-if="node.type == 'checkbox' || node.type == 'radio'"/>
                  <input type="{{node.type}}" name="{{node.codigo}}" ng-if="node.type == 'text'" class="form-control input-sm"/>
                  <input type="{{node.type}}" min="{{rango.minimo}}" max="{{rango.maximo}}" ng-model="opcionRespuesta.valor" step="1" ng-if="node.type == 'range'" class="input-lg"/>
                  <input type="{{node.type}}" ng-model="dato.valor" ng-if="node.type == 'date'" class="form-control input-sm"/>
                  <input type="{{node.type}}" ng-if="node.type == 'time'" class="form-control input-sm"/>
                  <input type="text" ng-value="node.str_descripcion" ng-model="node.str_descripcion"/>
                  <input type="text" name="{{node.codigo}}" ng-value="node.cuales" ng-model="node.cuales" ng-if="node.otros == true"/>
                  <p class="pull-right">{{node.str_desc_fin}}</p>
                </div>
                <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
                  <li ng-repeat="node in node.nodes" ng-include="'nodes_rendererEditar.html'"></li>
                </ol>
              </div>
            </script>
            <div id="tree-root" ui-tree="" data-drag-enabled="false">
              <ol ui-tree-nodes="" ng-model="preguntaEdicion">
                <li ng-repeat="node in preguntaEdicion" ui-tree-node="" ng-include="'nodes_rendererEditar.html'"></li>
              </ol>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button>
            <button type="button" data-dismiss="modal" ng-click="asignarEdicion()" class="btn btn-primary">Actualizar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/views/pregunta.jade
.container-fluid
    .row
        .col-md-10.col-md-offset-1
            .check-element.animate-show(ng-show="true")
                .thumbnail
                    .mygrid-wrapper-div( style="height: 350px; border-style: none")
                        .modal-header
                            h4.text-center.modal-title
                                strong
                                    | {{encuesta.str_titulo}}
                            p.text-center.modal-title
                                strong
                                    | Objetivo:
                                |   {{encuesta.str_objetivo}}
                            p.text-center.modal-title Encuesta No. {{encuesta.int_numero}}
                        .modal-body
                            script(type='text/ng-template', id='nodes_renderer.html')
                                small.pull-right {{node.str_descripcion_variable}}
                                div(ng-if="node.nodes && node.int_id_padre == null")
                                    strong {{$index + 1}}) &nbsp
                                    span(ng-if="node.int_obligatoria == 1", style="color: red") * &nbsp
                                    strong {{node.str_enunciado}}
                                    a.pull-right.btn.btn-xs(title="Eliminar pregunta", ng-click='eliminarElemento(node)')
                                        span#enlaceRojo &nbsp;
                                            small Eliminar
                                    a.pull-right.btn.btn-xs(title="Editar pregunta", data-nodrag="", data-toggle="modal", data-target="#editarPreguntaModal", ng-click="editarPregunta(node)", style="margin-right: 8px;")
                                        span#enlaceAzul &nbsp;
                                            small Editar
                                div(ng-if="node.nodes.length == 0")
                                    input(type="{{node.int_id_tipo_pregunta}}", name="{{node.int_id_padre}}", ng-value="node.int_id", ng-if="node.int_id_tipo_pregunta == 'radio'",
                                    ng-model="node.respuesta", ng-change="trueFalse(node)")
                                    input(type="{{node.int_id_tipo_pregunta}}", name="{{node.int_id_padre}}", value="{{node.int_id}}", ng-if="node.int_id_tipo_pregunta == 'checkbox'",
                                    ng-model="node.respuesta")
                                    textarea.form-control(rows="2", cols="65", ng-model="node.respuesta", ng-if="node.int_id_tipo_pregunta == 'text'")
                                    input.form-control(type="{{node.int_id_tipo_pregunta}}", ng-if="node.int_id_tipo_pregunta == 'time'", ng-model='node.respuesta')
                                    input.form-control(type="{{node.int_id_tipo_pregunta}}", ng-if="node.int_id_tipo_pregunta == 'date'", ng-model='node.respuesta')
                                    input.form-control.input-lg(type="{{node.int_id_tipo_pregunta}}", min="{{node.int_inicio}}", max="{{node.int_fin}}", step="1", ng-if="node.int_id_tipo_pregunta == 'range'",
                                    ng-model='node.respuesta')
                                    //a.pull-right.btn.btn-clipboard.btn-xs(title="Editar", data-toggle='modal', data-target='#editarProductoModal', data-nodrag="",
                                    //ng-click="tester(node)", style="margin-right: 8px;")
                                    //    span.glyphicon.glyphicon-pencil(aria-hidden='true')
                                    | {{node.str_descripcion}} {{node.str_desc_campo}} {{node.cuales}}
                                    input(type="text", name="{{node.int_id_padre}}", value="{{node.int_id}}", ng-if="node.str_desc_campo || node.otros", ng-model="node.respuestaOtros")
                                    p.pull-left {{node.str_desc_inicio}} {{node.int_inicio}}
                                    p.pull-right {{node.str_desc_fin}} {{node.int_fin}}
                                    br(ng-if="node.int_id_tipo_pregunta == 'range'")
                                    p(ng-if="node.int_id_tipo_pregunta == 'range'")
                                        strong Su respuesta: {{node.respuesta}}
                                    br(ng-if="node.int_id_tipo_pregunta == 'range'")
                                div(ng-if="node.nodes && node.nodes[0].nodes.length > 0")
                                    table.table.table-striped.table-bordered
                                        thead
                                            tr
                                                td(style="width: 5%; text-align:'center'")
                                                    strong N°
                                                td(style="width: 25%")
                                                    strong PRODUCTO
                                                td(style="width: 15%")
                                                    strong COSTO
                                                td(style="width: 15%")
                                                    strong PESO
                                                td(style="width: 40%; align = center")
                                                    strong FRECUENCIA
                                        tbody
                                            tr(ng-repeat="producto in node.nodes")
                                                td(style="width: 5%") {{$index + 1}}
                                                td(style="width: 25%") {{producto.str_descripcion}}
                                                td(style="width: 15%")
                                                    input.form-control(type="number", ng-model="producto.flt_costo", ng-value="producto.flt_costo")
                                                td(style="width: 15%")
                                                    input.form-control(type="number", ng-model="producto.flt_peso", ng-value="producto.flt_peso")
                                                td(style="width: 40%")
                                                    label.radio-inline(ng-repeat="frecuencia in producto.nodes")
                                                        input(type="radio", name="{{node.codigo + producto.int_id}}", ng-model="frecuencia.respuesta", ng-value="frecuencia.int_id", ng-change="trueFalseFrecuencia(producto.nodes, frecuencia)")
                                                        | {{frecuencia.str_descripcion}}
                                ol(ui-tree-nodes="", ng-model="node.nodes", ng-class="{hidden: collapsed}")
                                    li(ng-repeat="node in node.nodes | orderBy:'int_id'", ng-include="'nodes_renderer.html'"),
                            #tree-root(ui-tree="", data-drag-enabled="false")
                                ol(ui-tree-nodes="", ng-model="listadoPregunta")
                                    li(ng-repeat="node in listadoPregunta | orderBy:'str_descripcion_variable'", ui-tree-node="", ng-include="'nodes_renderer.html'")

    //Variables e ingreso de preguntas
    .row
        //Visualización de variables
        .col-sm-4
            .thumbnail
                .input-group
                    .modal-header
                        h4.text-center.modal-title
                            strong
                                | VARIABLES
                    .modal-body
                        ul(ng-model="listadoVariable")
                            li(type="none", ng-repeat="node in listadoVariable", ng-include="'variable_renderer.html'")
                    //script para obtener variables con recursividad
                    script(type='text/ng-template', id='variable_renderer.html')
                        a.pull-left(href="", title="", ng-click="asignarVariable(node)", style="font-size:12px color:black")
                            | {{node.str_descripcion}}
                        ul(ng-model="node.nodes", ng-class="{hidden: collapsed}")
                            li(type="none", ng-repeat="node in node.nodes", ng-include="'variable_renderer.html'")
        //Gestión de preguntas
        .col-sm-8
            .thumbnail
                //Mensaje que se muestra antes de seleccionar una variable
                div.check-element.animate-show(ng-hide="visibleAnuncio")
                    .modal-header
                        h4.text-center.modal-title
                            strong
                                | GESTIÓN DE PREGUNTAS
                    .modal-body
                        p.modal-title Por favor seleccione una variable para empezar.
                        p.modal-title La variable seleccionada se vinculará con la pregunta.
                //Panel de gestión de preguntas
                div.check-element.animate-show(ng-show="visiblePregunta")
                    .modal-header
                        h4.text-center.modal-title
                            strong
                                | GESTIÓN DE PREGUNTAS
                    .modal-body
                        .row
                            .col-sm-6
                                h5.text-left.modal-title
                                    strong
                                        | VARIABLE:
                                    |   {{variableSeleccion.str_nombre}}
                            .col-sm-6
                                .input-group
                                    .input-group-addon
                                        | Tipo de pregunta
                                    select.form-control(ng-model="respuesta.tipoRespuesta", ng-options="tipo as tipo.descripcion for tipo in objTipoPregunta", id="tipoRespuesta")
                                        option(value="") Ninguno
                    .modal-footer
                        .panel.panel-default(id="SubIngreso")
                            .panel-heading
                                .row
                                    .col-sm-12
                                        .input-group
                                            .input-group-addon
                                                | Enunciado
                                            input#textinput.form-control.input-md(ng-model="pregunta.descripcionPregunta", placeholder="Ingrese el enunciado de la pregunta")
                                .row
                                    br
                                    .col-sm-12
                                        .input-group
                                            .input-group-addon
                                                | Ayuda
                                            input#textinput.form-control.input-sm(ng-model="pregunta.ayudaPregunta", placeholder="Inserte una ayuda de ser necesario")
                                .row
                                    br
                                    .col-sm-3
                                        .input-group
                                            input#inputSexo.input-sm(type='checkbox', ng-model="pregunta.obligatoriedadPregunta")
                                            | &nbsp ¿Obligatoria?
                                    .col-sm-5.col-sm-offset-4
                                        .input-group
                                            .input-group-addon
                                                | Código
                                            input.form-control.input-sm(type="text", placeholder="Código de pregunta", ng-model="pregunta.codigoPregunta",required='')
                            .panel-body
                                .modal-body
                                    form#formPregunta.form-horizontal(data-toggle='validator', role='form')
                                        ul(ng-repeat="opcionRespuesta in arrayListaRespuesta")
                                            //Pregunta de Selección simple
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'radio'")
                                                .row
                                                    .col-sm-1
                                                        h5#enlaceGris(editable-text="opcionRespuesta.numEscala", placeholder="Tabular", on-change="validate(value)")
                                                    .col-sm-1
                                                        input(type="radio", name="{{pregunta.codigoPregunta}}", ng-value="opcionRespuesta.numEscala", ng-model="respuesta.correcta")
                                                    .col-sm-4
                                                        input#textinput.form-control.input-md(ng-model="opcionRespuesta.str_descripcion", required='')
                                                    .col-sm-4
                                                        input#textinput.form-control.input-md(ng-model="opcionRespuesta.cuales", required='', ng-if="opcionRespuesta.otros == true")
                                                    .col-sm-1
                                                        a.pull-right.btn.btn-clipboard.btn-xs(title="addRespuesta", ng-click="addOpcionRespuesta(respuesta)", ng-if="respuesta.tipoRespuesta.value == 2")
                                                            span.glyphicon.glyphicon-plus
                                                    .col-sm-1
                                                        a.pull-right.btn.btn-clipboard.btn-xs(title="eliminarRespuesta", ng-click="eliminarRespuesta(opcionRespuesta)", ng-if="respuesta.tipoRespuesta.value == 2")
                                                            span.glyphicon.glyphicon-trash
                                                    .col-sm-1
                                                        a.pull-right.btn.btn-clipboard.btn-xs(title="addExtra", ng-click="agregarOtros(opcionRespuesta)", ng-if="respuesta.tipoRespuesta.value == 2")
                                                            span.glyphicon.glyphicon-pencil
                                            //Pregunta de selección múltiple
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'checkbox'")
                                                .row
                                                    .col-sm-1
                                                        h5(editable-text="opcionRespuesta.numEscala", placeholder="Tabular", on-change="validate(value)")
                                                    .col-sm-1
                                                        input(type="checkbox", ng-model="opcionRespuesta.valor")
                                                    .col-sm-4
                                                        input#textinput.form-control.input-md(ng-model="opcionRespuesta.str_descripcion", required='')
                                                    .col-sm-4
                                                        input#textinput.form-control.input-md(ng-model="opcionRespuesta.cuales", required='', ng-if="opcionRespuesta.otros == true")
                                                    .col-sm-1
                                                        a.pull-right.btn.btn-clipboard.btn-xs(title="addRespuesta", ng-click="addOpcionRespuesta(respuesta)", ng-if="respuesta.tipoRespuesta.value == 1")
                                                            span.glyphicon.glyphicon-plus
                                                    .col-sm-1
                                                        a.pull-right.btn.btn-clipboard.btn-xs(title="eliminarRespuesta", ng-click="eliminarRespuesta(opcionRespuesta)", ng-if="respuesta.tipoRespuesta.value == 1")
                                                            span.glyphicon.glyphicon-trash
                                                    .col-sm-1
                                                        a.pull-right.btn.btn-clipboard.btn-xs(title="addExtra", ng-click="agregarOtros(opcionRespuesta)", ng-if="respuesta.tipoRespuesta.value == 1")
                                                            span.glyphicon.glyphicon-pencil
                                            //Pregunta tipo rango
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'range'")
                                                .row
                                                    .col-sm-3
                                                        .input-group
                                                            .input-group-addon
                                                                | Mínimo
                                                            input.form-control(type="number", name="numMinimo", ng-model="rango.minimo", min="0", max="99", step="1", placeholder="",
                                                            maxlength="2", required='')
                                                    .col-sm-3.col-sm-offset-1
                                                        .thumbnail
                                                            h6.text-center.modal-title
                                                                strong Valor seleccionado:
                                                                    | {{opcionRespuesta.valor}}
                                                    .col-sm-3.col-sm-offset-1
                                                        .input-group
                                                            .input-group-addon
                                                                | Máximo
                                                            input.form-control(type="number", name="numMaximo", ng-model="rango.maximo", min="0", max="99", step="1", placeholder="",
                                                            maxlength="2", required='')
                                                .row
                                                    .col-sm-11
                                                        input.input-lg(type="range", min="{{rango.minimo}}", max="{{rango.maximo}}", ng-model="opcionRespuesta.valor", step="1")
                                                .row
                                                    .col-sm-4
                                                        input#textinput.form-control.input-md(ng-model="opcionRespuesta.str_descripcion", placeholder='Descripción inicial', required='')
                                                    .col-sm-4.col-sm-offset-3
                                                        input#textinput.form-control.input-md(ng-model="opcionRespuesta.str_desc_fin", placeholder='Descripción final', required='')
                                            //Pregunta tipo fecha
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'date'")
                                                .row
                                                    .col-sm-3
                                                        .input-group
                                                            .input-group-addon
                                                                i.glyphicon.glyphicon-calendar
                                                            input.form-control(type="date", disabled)
                                            //Pregunta tipo hora
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'time'")
                                                .row
                                                    .col-sm-3
                                                        .input-group
                                                            .input-group-addon
                                                                i.glyphicon.glyphicon-hourglass
                                                            input.form-control(type="time", disabled)
                                            //Pregunta tipo texto
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'text'")
                                                .row
                                                    .col-sm-11
                                                        .input-group
                                                            .input-group-addon
                                                                i.glyphicon.glyphicon-tag
                                                            input.form-control(type="text", disabled)
                                            //Pregunta tipo canasta
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'canasta'")
                                                .form-group
                                                    h4.modal-title.text-left Frecuencia
                                                    ul.list-inline(ng-model="listadoFrecuencia")
                                                        li.pull-left(type="none", ng-repeat="frecuencia in listadoFrecuencia")
                                                            input(type="checkbox", ng-model="frecuencia.respuesta", name="frecuencia", value="frecuencia.str_descripcion")
                                                            | &nbsp;&nbsp;{{frecuencia.str_descripcion}}
                                                .form-group
                                                    h4.modal-title.text-center Productos
                                                    script(type='text/ng-template', id='nodes_render.html')
                                                        .tree-node.tree-node-content.bs-callout.text-left
                                                            a.btn.btn-clipboard.btn-xs(ng-if="node.nodes && node.nodes.length > 0", data-nodrag="", ng-click="toggle(this)")
                                                                span.glyphicon(ng-class="{'glyphicon glyphicon-triangle-right': collapsed, 'glyphicon glyphicon-triangle-bottom': !collapsed}")
                                                            span(ng-if="node.nodes && node.nodes.length == 0", data-nodrag="", ng-click="toggle(this)") &nbsp
                                                            input(type="checkbox", value="{{node.int_id}}", ng-model="node.respuesta", ng-change="seleccionCheckBox(this)")
                                                            | &nbsp; {{node.str_descripcion}}
                                                        ol(ui-tree-nodes="", ng-model="node.nodes", ng-class="{hidden: collapsed}")
                                                            li(ng-repeat="node in node.nodes", ui-tree-node="", ng-include="'nodes_render.html'")
                                                    #tree-root(ui-tree="", data-drag-enabled="false")
                                                        ol(ui-tree-nodes="", ng-model="arbolProducto")
                                                            li(ng-repeat="node in arbolProducto", ui-tree-node="", ng-include="'nodes_render.html'")
                                            //Pregunta tipo Matriz
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'matriz'")
                                                .row
                                                    .col-xs-12.col-sm-12.col-md-6(aling="left")
                                                        .panel.panel-default
                                                            .panel-heading
                                                                strong Columna:
                                                                input(type="text", ng-model="columna.str_descripcionColumna", ng-required="")
                                                                a(href="", ng-click="agregarColumna(columna)")
                                                                    span.glyphicon.glyphicon-plus
                                                            .panel-body
                                                                .row(ng-repeat='columna in listadoColumnas')
                                                                    .col-xs-6
                                                                        h6.list-group-item-heading {{columna.str_descripcion}}.
                                                                            a.btn.btn-clipboard.btn-xs(href="", ng-click="eliminarColumna(columna)")
                                                                                span.glyphicon.glyphicon-minus
                                                                    .col-xs-6
                                                                        .row(ng-repeat="tabu in columna.tabular")
                                                                            .col-md-8
                                                                                h5.pull-left#enlaceGris(editable-text="tabu.int_id", placeholder="Tabular", on-change="validate(value)")
                                                                                input.form-control.input-xs(type="text", ng-model="tabu.str_descripcion") {{tabular}}
                                                                            .col-md-4
                                                                                a.pull-left.btn.btn-clipboard.btn-xs(ng-click="agregarTabular(columna, tabu)", ng-if="respuesta.tipoRespuesta.value == 8") +
                                                                                a.pull-left.btn.btn-clipboard.btn-xs(ng-click="eliminarTabular(columna, tabu)", ng-if="respuesta.tipoRespuesta.value == 8") -
                                                    .col-xs-12.col-sm-12.col-md-6(aling="left")
                                                        .panel.panel-default
                                                            .panel-heading
                                                                strong Fila:
                                                                input(type="text", ng-model="fila.str_descripcionFila", ng-required="")
                                                                a(href="", ng-click="agregarFila(fila)")
                                                                    span.glyphicon.glyphicon-plus
                                                            .panel-body
                                                                ul(type="none")#materiaPreguntaAdmin
                                                                    li(type="none", ng-repeat="fila in listadoFila")
                                                                        h6.list-group-item-heading {{fila.str_descripcion}}.
                                                                        a(href="", ng-click="eliminarFila(fila)") -
                                                                        ul(type="none", ng-repeat="tabular in listaTabular")
                                                                            li {{tabular.str_descripcion}}

                                            //Pregunta tipo Tabla
                                            .form-group(ng-if="respuesta.tipoRespuesta.type == 'tabla'")
                                                .row
                                                    .col-sm-12
                                                        .table-responsive
                                                            table.table
                                                                thead
                                                                    tr
                                                                        td(ng-repeat="enunciadoColumna in listadoColumnas")
                                                                tbody
                                                                    tr
                                                                        td
                                                                            | {{enunciadoColumna.str_descripcion}}



                            .panel-footer
                                button.btn.btn-primary.pull-center(type="button", ng-click="guardarPregunta(pregunta)", ng-if="respuesta.tipoRespuesta.type != 'matriz'") Agregar
                                button.btn.btn-danger.pull-center(type="button", ng-click="guardarMatriz(pregunta)", ng-if="respuesta.tipoRespuesta.type == 'matriz'") Agregar
                    button.btn.btn-primary.pull-center(type="button", data-toggle="", data-target="", ng-click="guardar()") Guardar todoa

        //Panel editar Pregunta
        #editarPreguntaModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type="button", data-dismiss="modal")
                            span(aria-hidden="true") &#215;
                            span.sr-only Close
                        h4#myModalLabel.modal-title Eliminar Grupo.
                    .modal-body
                        script(type='text/ng-template', id='nodes_rendererEditar.html')
                            div(ng-class="{'panel panel-default': node.nodes && node.nodes.length > 0}")
                                .panel-heading(ng-if="node.nodes && node.nodes.length > 0", ui-tree-handle="")
                                    i.glyphicon.glyphicon-question-sign(ng-if="node.nodes && node.nodes.length > 0")
                                    input(type="text", ng-value="node.str_enunciado", ng-model="node.str_enunciado")
                                div(ng-if="node.nodes && node.nodes.length == 0")
                                    input(type="{{node.type}}", name="{{node.codigo}}", value="{{node.codigo}}", ng-if="node.type == 'checkbox' || node.type == 'radio'")
                                    input.form-control.input-sm(type="{{node.type}}", name="{{node.codigo}}", ng-if="node.type == 'text'")
                                    input.input-lg(type="{{node.type}}", min="{{rango.minimo}}", max="{{rango.maximo}}", ng-model="opcionRespuesta.valor", step="1", ng-if="node.type == 'range'")
                                    input.form-control.input-sm(type="{{node.type}}", ng-model="dato.valor", ng-if="node.type == 'date'")
                                    input.form-control.input-sm(type="{{node.type}}", ng-if="node.type == 'time'")
                                    input(type="text", ng-value="node.str_descripcion", ng-model="node.str_descripcion")
                                    input(type="text", name="{{node.codigo}}", ng-value="node.cuales", ng-model="node.cuales", ng-if="node.otros == true")
                                    p.pull-right {{node.str_desc_fin}}
                                ol(ui-tree-nodes="", ng-model="node.nodes", ng-class="{hidden: collapsed}")
                                    li(ng-repeat="node in node.nodes", ng-include="'nodes_rendererEditar.html'")
                        #tree-root(ui-tree="", data-drag-enabled="false")
                            ol(ui-tree-nodes="", ng-model="preguntaEdicion")
                                li(ng-repeat="node in preguntaEdicion", ui-tree-node="", ng-include="'nodes_rendererEditar.html'")
                    .modal-footer
                        button.btn.btn-default(type="button", data-dismiss="modal") Cancelar
                        button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="asignarEdicion()") Actualizar
